<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="es-do">
<title>El Rincon Del Arte Matero</title>
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
.cContentColumn {
	LEFT: 11.64em
}
    .cContentInner {position:relative;height:100%;padding:0 5px 0 5px;}
div{color:#000}div{font-family:arial,sans-serif}.g{margin:1em 0}a{color:#00c}a{font-family:arial,sans-serif}.ExternalClass{font-size:10pt;font-family:Segoe UI,Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}

BODY.IE
{
	cursor: progress;
}


.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
.clearfix {display: inline-block;}
-->
</style>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/rincon-matero/rinc1011.css"><meta name="Microsoft Theme" content="rincon-matero 1011, default">
<meta name="Microsoft Border" content="tlrb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center">
<img border="0" src="_borders/rinconuevo.gif" width="1187" height="183" align="left"></p>
<p align="center"></p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">
<p align="center">
</p>
<p align="center"><font size="2">Visitantes Online</font></p>
<table border="0" width="100%" style="border-collapse: collapse">
	<tr>
		<td>
		<script type="text/javascript" src="http://widgets.amung.us/map.js"></script>
		<script type="text/javascript">WAU_map('dkffqzxu8v4g', 136, 68, 'textbook', 'star-yellow')</script>
		</td>
	</tr>
</table>
<table border="1" width="100%">
	<tr>
		<td bgcolor="#FFFFCC">
		<p align="center"><font style="font-size: 9pt">Eres el Visitante</font><span style="font-size: 9pt"> 
		#:<br>
		</span><a href="#">
		<img style="border: 0px solid ; display: inline;" alt="contador de visitas" src="http://contador-de-visitas.com/hit.php?id=619992&counter=24"></a></td>
	</tr>
</table>
<p align="center"><a href="Robert_Studio.htm">
<img border="0" src="images/Robert1.jpg" width="138" height="108"></a></p>
<p align="center">
<img border="0" src="_borders/Escudorincon.gif" width="136" height="162"></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">&nbsp;<div><embed src="http://widget-8b.slide.com/widgets/slideticker.swf" type="application/x-shockwave-flash" quality="high" scale="noscale" salign="l" wmode="transparent" flashvars="cy=h5&il=1&channel=432345564247016331&site=widget-8b.slide.com" style="width:800px;height:175px" name="flashticker" align="middle"/><div style="width:805px;text-align:left; height:388px">&nbsp;
	<b>&nbsp;Actualidad, aquí y ahora en Sajoma,</b><span lang="es"><font color="#008000"><span style="font-family: Arial,sans-serif; font-weight: 700">El</span></font></span><FONT color=#008000><b style="font-weight: bold"><span style="font-family: Arial,sans-serif" lang="ES">
			sábado 28. en el parque mirador&nbsp; 
			fuerte, se conmemoró la insurrección armada a Manolo Tavares y su insurrección armada, 
			véase <a href="las_manaclas.htm">&quot;Las guerrilla de Manaclas&quot;.</a>. </span></b>
																									</FONT>
																			<b>&nbsp;.&nbsp; haga clic para ver los detalles de cada fotografía&nbsp;</b><div> 
		<div style = "width: 826px; text-align: left;"> 
			<a href = "http: / / www.slide.com/pivot?cy=be&at=un&id=432345564275725679&map=2 "target =" _blank "> 
			</a>
			<p style="text-align: center">&nbsp;
			</p> 
			<a href = "http: / / www.slide.com/pivot?cy=be&at=un&id=432345564275725679&map=2 "target =" _blank "> 

<table border="0" width="829" height="534" cellspacing="5" cellpadding="4" id="table3">
	<tr>
		<td height="8" width="361" bgcolor="#E2E2C7">
		<p align="center"><font color="#FFFFFF">
		<a href="chicas_materas.htm" style="font-family: arial,sans-serif; color: #00c">
		<span style="text-decoration: none; font-weight: 700">
		<font color="#333300">Esta es la chica Sajoma si desea que su foto salga 
		aquí comuníquese con nosotros</font></span></a></font><span style="font-weight: 700"><font color="#333300"> 
		déle</font><font color="#E4E4C9"> </font></span></td>
		<td height="8" width="437" background="ladrillo2.gif" bgcolor="#FF6600">
		<p align="justify">Conozca nuestra, 
		<a href="se_esccribio_asi.htm" style="font-family: arial,sans-serif; color: #00c">Historia</a>, 
		<a href="actividades_campecinas.htm" style="font-family: arial,sans-serif; color: #00c">Actividad Campesina</a>,
		<a href="que_habia_en_sajoma.htm" style="font-family: arial,sans-serif; color: #00c">Que había en Sajoma</a>,
		<a href="urbanismo.htm" style="font-family: arial,sans-serif; color: #00c">Urbanismo</a>, 
		<a href="economia.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">Economía</a>,
		<a href="educacion.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">Educación</a>,
		<a href="deporte.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">Deporte</a>,
		<a href="medio_ambiente.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">Medio 
		Ambiente</a>,<a href="turismo.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">Turismo</a> 
		<a href="artes_plasticas1.htm" style="font-family: arial,sans-serif; color: #00c">
		<span style="text-decoration: none">en San José las Matas</span></a></td>
	</tr>
	<tr>
		<td height="475" width="361" bgcolor="#E2E2C7">
<p align="center" style="margin-top: 0; margin-bottom: 0">
		<font face="Arnold Boecklin" size="6" color="#FF0000">
		<img border="0" src="chi.jpg" width="337" height="428" style="border: 6px double #FF3300; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">&nbsp;</font><h3 style="margin-top: 0; margin-bottom: 0" align="center">				
<font face="Comic Sans MS" color="#cc0099">En nuestro himno a San José de las 
Matas en una de sus estrofas dice: Son ellas sus lindas mujeres su más hermoso 
adorno, que nos brindan miles de placeres al igual que sus paisajes hermosos. He 
aquí una muestra.&nbsp; </font>				</h3>
				</td>
		<td height="475" width="437" background="ladrillo2.gif" bgcolor="#FFF1E8">
		<p align="center"><font color="#808000"><b>Nuestros Personajes 
		Pintorescos</b></font><p style="visibility:visible;">
		<object type="application/x-shockwave-flash" data="http://widget-4e.slide.com/widgets/slideticker.swf" style="width:437px;height:320px"><param name="movie" value="http://widget-4e.slide.com/widgets/slideticker.swf" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="salign" value="l" /><param name="wmode" value="transparent"/> <param name="flashvars" value="cy=ms&il=1&channel=432345564232310862&site=widget-4e.slide.com"/></object>
		<p align="center">&nbsp;<span lang="ES-DO" style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana Ref">Como 
		en todas las ciudades, nuestro pueblo Sajoma siempre se ha caracterizado 
		por tener personajes que forman parte del folklore, y por esta razón 
		hemos querido dar algunas pinceladas, para que lo conozcan aquellos que 
		no tuvieron la oportunidad</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana Ref">, 
		muchos de ellos ya no están con nosotros materialmente pero que a través 
		de fotos podemos conocer algunos. </span>
		<span lang="ES-DO" style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana Ref">&nbsp;</span></p>
		<p align="center">&nbsp;&nbsp;&nbsp;<b><a href="personajes_pintorescos.htm" style="font-family: arial,sans-serif; color: #00c">Para 
		leer sus anécdotas entre aquí</a></b></p>
		</p>
		<div style="font-family: arial,sans-serif; color: #000">
			<p align="center">&nbsp;</p>
			</div>
		</td>
	</tr>
	</table>

	<table border="0" width="826" height="534" cellspacing="5" cellpadding="4" id="table2">
	<tr>
		<td height="8" width="366" bgcolor="#FF6600">
		<p align="center"><b><font color="#FFFFFF" size="5">Gracias por 
		visitarnos</font></b></td>
		<td height="8" width="429" background="fondpaisaje.jpg" bgcolor="#FF6600">
		<p align="center">Conozca nuestros 
		<a href="pintores_materos.htm" style="font-family: arial,sans-serif; color: #00c">
		<span style="text-decoration: none">pintores</span></a>, artistas,
		<a href="obras.htm" style="font-family: arial,sans-serif; color: #00c"><span style="text-decoration: none">
		su pintura</span></a>,
		<a href="artes_plasticas1.htm" style="font-family: arial,sans-serif; color: #00c"><span style="text-decoration: none">
		el arte en San José las Matas</span></a></td>
	</tr>
	<tr>
		<td height="475" width="366" bgcolor="#FFF1E8">
<div id="ja-wrapper">
	<div id="ja-containerwrap-fl">
		<div id="ja-container" class="clearfix">
			<div id="ja-col2">
				<div class="ja-innerpad">
					<div class="module">
						<div>
							<div>
								<div>
									<div align="center">
										&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p align="center" style="margin-top: 0; margin-bottom: 0">
		&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
		<font face="Arnold Boecklin" size="6" color="#FF0000">
		&nbsp;<a href="http://www.sierra919.com/"><img border="0" src="SIERRA.jpg" width="150" height="72"></a></font><h3 style="margin-top: 0; margin-bottom: 0" align="center">				</h3>
				<center><P style="margin-top: 0; margin-bottom: 0"><font size="5" color="#FF6600">
				<span style="font-family: Impact">ESCUCHE </span></font>
				<font color="#FF6600">
				<span style="font-size: 18pt; font-family: Impact; ">NUESTRA 
				RADIO </span>
				</font>
				<a href="http://www.7bd.com/streaming/sierra919.asx" style="font-family: arial,sans-serif; color: #00c"><span style="font-size: 18pt; font-family: Impact; color: rgb(255, 102, 0);">
				EN <span class="GramE">VIVO !!</span></span></a></center>		</div>
				<div class="moduletable">
<p align="center">
		<a href="donjuan.htm" style="font-family: arial,sans-serif; color: #00c">
		<span class="texto_noticia1">
		<span style="text-decoration: none; font-size:24.0pt; font-family:UnivrstyRoman Bd BT" lang="ES-DO">
		&nbsp;</span></span><b><font size="6" color="#FFFFFF"><a href="guia_de_servicios.htm" style="font-family: arial,sans-serif; color: #00c"><img border="0" src="guaguaperro.gif" width="232" height="100"></a></font></b></p>
<p align="center">
		<b><font size="6" color="#808000">
		<a href="guia_de_servicios.htm" style="font-family: arial,sans-serif; color: #00c">
		<span style="text-decoration: none"><font color="#808000">Guía de 
		Servicios</font></span></a></font></b></p>
<p align="center">
		<span class="texto_noticia1"><font color="#FF0000"><b>
		<a style="text-decoration: none" href="biblia_online.htm">
		<font color="#FF0000">Consigas gratis un Biblia Online</font></a></b></font><b><font color="#FF0000"><a href="baden-powell.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c"><font color="#FF0000"> </font></a></font></b>
		</span>
		<a href="baden-powell.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">
		<b><span XSSCleaned="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">
		<font color="#FF0000"><span class="texto_noticia1">
		&nbsp;</span></font></span></b></a></p>
<p align="center">
<b>
<font size="5" color="#FFFFFF" face="WeddingText BT">
<a href="sabias_que___.htm" style="font-family: arial,sans-serif; color: #00c"><span style="text-decoration: none">
<font color="#000080">¿Sabía Usted Que?</font></span></a></font><font color="#000080" size="5"> </font>
</b></p>
		<p align="center">
		<b><span style="text-decoration: none"><font size="5" color="#0000FF">
		<a href="plano_urbano1.htm" style="font-family: arial,sans-serif; color: #00c">
		<font color="#000080">Plano Urbano  
		</font> </a>
		</font></span></b></p>
					<p align="center">
		<font color="#FF0000">
		<a style="text-decoration: none; font-family:arial,sans-serif; color:#00c" href="territorio.htm">
		<font color="#0000FF"><b>Los campos y secciones de Sajoma</b></font><img border="0" src="nuevo.gif" width="31" height="12"></a></font></a></p>
<p align="center">
		sobre los temblores de tierra<span class="texto_noticia1"><span style="font-weight:700"></a></span><font color="#000080"><img border="0" src="nuevo.gif" width="31" height="12"></font></p>
		</span>
<p align="center">
		<a href="noticias_el_chorro.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">
		<font color="#008000"><span style="font-weight: 700">C</span></font></a><font color="#008000"><a href="noticias_el_chorro.htm" style="font-family: arial,sans-serif; color: #00c"><span style="text-decoration: none; font-weight: 700"><font color="#008000">o</font></span></a><span style="font-weight: 700">nozca 
		sobre la 
		<a href="produccion_agricola.htm" style="text-decoration: none; font-family:arial,sans-serif; color:#00c">
		agricultura en Sajoma</a></span></font><font color="#000080"><a href="noticias_el_chorro.htm" style="font-family: arial,sans-serif; color: #00c"><img border="0" src="nuevo.gif" width="31" height="12"></a></font></p>
		</div>
		</td>
		<td height="475" width="429" background="fondpaisaje.jpg" bgcolor="#FFF1E8">
		<p align="center">
          <FONT color=#008000>
	<b><a href="casa_de_arte.htm">
		<img border="0" src="Monchy%20Espinal%202.jpg" width="202" height="190" align="left" style="border: 6px double #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></a></b></FONT><div style="font-family: arial,sans-serif; color: #000">
						<p align="center">
						<FONT color=#008000>
						<a href="mario_rigoberto_peralta.htm">
						<img border="0" src="afiche%202web.jpg" width="186" height="198" align="right" style="border: 4px inset #333300; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></a></FONT></div>
		<p align="center"></p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center"><b><font size="2">Ordene la suya y al 809-578-8618
		</font></b></p><div style="font-family: arial,sans-serif; color: #000">
			<p align="center">
			<embed src="http://widget-fc.slide.com/widgets/slideticker.swf" type="application/x-shockwave-flash" quality="high" scale="noscale" salign="l" wmode="transparent" flashvars="site=widget-fc.slide.com&channel=432345564229219068&cy=be&il=1" width="300" height="200" name="flashticker1" align="middle"/></p>
			<div style="width:350px;text-align:left; height:31px; font-family:arial,sans-serif; color:#000">
				<p style="text-align: center">
				<a href="http://www.slide.com/pivot?cy=be&ad=1&id=432345564229219068&map=1" target="_blank" style="font-family: arial,sans-serif; color: #00c"><img src="http://widget-fc.slide.com/p1/432345564229219068/be_t000_v000_a001_f00/images/xslide1.gif" border="0" ismap="ismap" /></a> 
				<a href="http://www.slide.com/pivot?cy=be&ad=1&id=432345564229219068&map=2" target="_blank" style="font-family: arial,sans-serif; color: #00c"><img src="http://widget-fc.slide.com/p2/432345564229219068/be_t000_v000_a001_f00/images/xslide2.gif" border="0" ismap="ismap" /></a></div></div>
		<p align="center"></p>
		</td>
	</tr>
	</table>

	<p style="text-align: center">
	&nbsp;<p style="text-align: center">
	<b> 
	&nbsp;</b><b><a href="http://www.myheritage.es/site-10889991/familia-roberto-torres-web-site">Familia 
	Torres</a></b><span style="font-weight:700">&nbsp;&nbsp;</span><font color="#000080">&nbsp;</font><b>
	<a href="apellido.htm">Genealogía de Sajoma</a>&nbsp;&nbsp;&nbsp;
	<a href="http://www.youtube.com/user/sajomasierra">&quot;Yo soy de San José de 
	las Matas&quot; </a> </b><br>
	<a target="_blank" href="http://www.youtube.com/user/sajomasierra">
	http://www.youtube.com/user/sajomasierra</a>&nbsp; <a href="fotografias.htm">
	Historia completa de Chanajo </a></div></div>
<p align="left"><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="scouts.htm">Algunas imágenes de lo que fue el montaje de Explorando al Pasado
</a> </font></b>
<p align="center"><b>Entérese de lo que pasa en nuestro pueblo San José de las 
Matas</b><p align="left">&nbsp;<table cellpadding="5" cellspacing="5" width="828" height="144" id="table1">
	<!-- MSTableType="layout" -->
	<tr>
	<td bgcolor="#DDEEEE">
	<img border="0" src="domirepd.gif" width="60" height="57"></td>
		<td bgcolor="#DDEEEE">
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font size="7" color="#008080"><span style="background-color: #DDEEEE">
		<img border="0" src="images/estrella07_a.gif" width="35" height="36"><a href="noticias_el_chorro.htm" style="text-decoration: none"><font color="#FF0000">Noticias 
		El Chorro</font></a><img border="0" src="images/estrella07_a.gif" width="35" height="36"></span></font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
		<font size="1" color="#008080"><b>
		<span style="background-color: #DDEEEE">un órgano de difusión del Rincón 
		Matero sobre lo que pasa en nuestro pueblo</span></b></font></td>
	<td bgcolor="#DDEEEE" height="84">
	<img border="0" src="computo.gif" width="53" height="56"></td>
	</tr>
	<tr>
		<td width="75" bgcolor="#DDEEEE">
		<img border="0" src="header_04.jpg" width="75" height="33"></td>
		<td width="643" valign="top" bgcolor="#DDEEEE">
		<p align="center"><font color="#008000">Los 
		autores son los responsables de sus temas o escritos que publican</font></td>
		<td width="60" bgcolor="#DDEEEE" height="45">
		<a href="pagina_nueva_1.htm">
		<img border="0" src="flecharoja.gif" width="15" height="21"></a>&nbsp;<font size="1"><span style="text-decoration: none"><font color="#FF0000"><a href="pagina_nueva_1.htm"><span style="text-decoration: none">2Pág.&nbsp;
		</span></a> </font></span></font> </td>
	</tr>
</table>

	</p>

<p>
<marquee scrolldelay="15" width="760" height="26" scrollamount="3" style="font-family: Invitation; font-size: 18pt; color: #000080">San José de las Matas la Alegre Capital de la Sierra, Rodeado de lindas montañas pueblo de clima delicioso eres tú, San José de las Matas lugar de paz, alegría y reposo. Son ellas, tus lindas mujeres tu más hermoso adorno que nos brindan miles&nbsp; placeres al igual que tus paisajes hermosos. De tus hombres, el valor le dio un lugar en la historia y cuenta la tradición que Mella acampó bajo tu caoba. Quien te visita alguna vez goza de tu hospitalidad y siempre desea volver el que deja su pueblo natal. Por eso eres tú San José de las Matas lugar de paz, alegría y reposo, Por eso eres tú San José de las Matas lugar de paz, alegría y reposo.&nbsp; Rodeado de lindas montañas pueblo de clima delicioso eres tú, San José de las Matas lugar de paz, alegría y reposo. Son ellas, tus lindas mujeres tu más hermoso adorno que nos brindan miles&nbsp; placeres al igual que tus paisajes hermosos. De tus hombres, el valor le dio un lugar en la historia y cuenta la tradición que Mella acampó bajo tu caoba. Quien te visita alguna vez goza de tu hospitalidad y siempre desea volver el que deja su pueblo natal. Por eso eres tú San José de las Matas lugar de paz, alegría y reposo, Por eso eres tú San José de las Matas lugar de paz, alegría y reposo.</marquee></p>

<div><img src="http://i.b5z.net/i/t/w/rnddot.gif" width=1 height="15"></div>
</div>

</div>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<center><small>
</small><p>
<small><a href="mailto:robertotorres34@yahoo.com?subject=Desde el Rincon">Si 
tiene problemas o preguntas relacionadas con El Rincón del Arte Matero Contacte 
aquí.<br>
Última actualización:
25 de enero de 2013.</a></small></p>
</center>

</td></tr><!--msnavigation--></table></body>

</html>

