vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 May 2006 20:40:40 -0000
vti_extenderversion:SR|6.0.2.5516
vti_timelastindexed:TW|10 May 2006 20:40:40 -0000
vti_cacheddtm:TX|10 May 2006 20:40:40 -0000
vti_filesize:IR|540
vti_backlinkinfo:VX|
vti_syncwith_www.elrincondelartematero.com\:21/public_html:TX|10 May 2006 20:40:40 -0000
vti_syncofs_www.elrincondelartematero.com\:21/public_html:TW|06 Jun 2006 19:17:00 -0000
vti_syncwith_www.elrincondelartematero.com\:80:TR|10 May 2006 20:40:40 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_syncwith_localhost\\c\:\\users\\user\\documents\\mis sitios web\\misitio/c\:/users/user/documents/mis sitios web/misitio:TR|10 May 2006 17:40:40 -0000
